{
  "name": "movie-app-backend",
  "version": "1.0.0",
  "description": "Express backend for the Movie App, compatible with both local and Vercel deployments.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",                       
    "seed": "node server/seed/seedData.js",          
    "dev": "nodemon server.js",                     
    "vercel-build": "echo 'No build step required'"  
  },
  "keywords": [
    "express",
    "mongodb",
    "vercel",
    "serverless",
    "api",
    "movie"
  ],
  "author": "Santhoshkanna",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
